upstream uchiwa {
  server 127.0.0.1:3000;
}

server {
 listen 80;
 server_name sensu.rippletest.net;
 return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  ssl on;
  server_name sensu.rippletest.net;

  ssl_certificate /etc/sensu/ssl/cert.pem;
  ssl_certificate_key /etc/sensu/ssl/key.pem;

  location / {
    proxy_pass http://uchiwa;
    proxy_redirect off;
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
